<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            color: blue; 
            text-align: center;
            font-size: 30px;
            background-color: aquamarine;
            letter-spacing: 10px;
            text-transform: uppercase;
            line-height: 50px;
        }

        h3{
            /*mudar a cor  */
            color: rgba(177, 177, 53, 0.591);

            /*posição da escrita*/
            text-align: center;

            /*tamanho da escrita */
            font-size: 30px;

            
            /*peso da fonte: mais leve */
            font-weight: lighter;

            /*mudar a cor de fundo */
            background-color: black;

            /* espaço entre as letras*/
            letter-spacing: 10px;

            /*transformação de texto: maiúsculas */
            text-transform: uppercase;

            /* altura da linha*/
            line-height: 50px;

             /*aumenta de dentro o tamanho dos lados de uma só vez da escrita (espaçamento interno)*/
            padding: 30px;

            /* altura de dentro da parte de cima*/
            padding-top: 10px;

            /* altura de dentro da parte de baixo*/
            padding-bottom: 20px;

            /* muda a altura de dentro do lado direito*/
            padding-right: 10px;
            
            /* muda a altura de dentro do lado esquerdo*/
            padding-left: 10px;
            /* muda o espaçamento de fora de todos os lados*/
            margin: 10px;

        }

        h4{
            color: red;
            text-align: center;
            font-size: 30px;
            background-color: bisque;
            letter-spacing: 10px;
            text-transform: uppercase;
            line-height: 50px;
        }

        .color-pink{
            color: rgb(255, 0, 162);
            text-align: center;
            font-size: 30px;
            background-color: chocolate;
            letter-spacing: 10px;
            text-transform: uppercase;
            line-height: 50px;
        }
    </style>
    <h1 style="color: blueviolet; text-align: center; background-color: cornflowerblue;   letter-spacing: 10px;  text-transform: uppercase;  line-height: 50px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi esse facilis nulla voluptates! Ipsum quod corporis error illum blanditiis ipsa, molestias libero, pariatur dicta saepe molestiae quis cupiditate adipisci doloremque?</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum distinctio, sit similique modi, dignissimos sequi consectetur suscipit atque fugit iure exercitationem! Iste quo, et aliquam consequuntur doloremque adipisci vero doloribus.</h2>
    <h2 class="color-pink">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolores, minima quibusdam incidunt porro veritatis, quia debitis recusandae sit quis deleniti harum aspernatur unde! Enim rem quia ipsam non consequuntur.</h2>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis maxime quod minima, vel quia quas? Eum consequuntur repellendus, unde modi quae voluptas aperiam, magni, vero porro dicta voluptatum error!</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis provident vitae, illo architecto deleniti accusantium corporis, possimus placeat nesciunt voluptatem perspiciatis mollitia, officia labore itaque voluptatum assumenda incidunt voluptate dolor.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsam ex eum alias eveniet ratione atque maxime excepturi fuga, adipisci, iusto quis earum nostrum saepe. Maxime provident qui veniam doloremque.</h5>
</body>
</html>