<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            align-items: center;
            font-size: 30px;
            padding-left: 500px;
            font-weight:bold;
        }

        h2{
            padding-left: 540px;
            padding-top: 2px;
        }

        .pinguim{
            padding-left: 450px;
            width: 300px;
            height: 200px;
        }

        .not1{
            margin: 40px;
            padding: 30px;
            background-color: blueviolet;
        }
        

        .not2{
            margin: 40px;
            padding: 30px;
            background-color: coral;
        }

        a{
            text-decoration: none;
        }
        
    </style>
    
    
    <header>
        <h1>SENAI NEWS</h1>
        <h2>15/04/2023</h2>
        <img class="pinguim" src="Pinguim_Imperador.png" alt="">
    </header>

    <main>
        <div>
                <a href="">
                    <div class="not1">
                        <h3>Notícia 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet animi ut sapiente assumenda! Recusandae ipsam odit similique excepturi cum ullam totam aut odio, minima iusto obcaecati et molestiae ea accusamus!</p>
                    </div>
                </a> 
        </div>

        <div>
            <a href="">
                <div class="not2">
                    <h4>Notícia 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet animi ut sapiente assumenda! Recusandae ipsam odit similique excepturi cum ullam totam aut odio, minima iusto obcaecati et molestiae ea accusamus!</p>
                </div>
            </a> 
    </div>

    </main>
</body>
</html>