<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: red;
            align-items: center;
            font-size: 30px;
            padding-left: 500px;
            font-weight:bold;
        }

        h2{
            padding-left: 540px;
            padding-top: 2px;
        }

        .color-blue{
            background-color: blue;
            margin: 40px;
        }

        .pin{
            padding-left: 400px;
            width: 300px;
            height: 200px;
        }






    </style>

    <h1>SENAI NEWS</h1>
    <h2>15/04/2023</h2>
    <table class="color-blue">
        <tr>
            <td>NOTÍCIA 1
                <br><br>
                15/04/2023
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi debitis, et ducimus consectetur earum itaque nulla necessitatibus velit quae ipsa, accusamus similique natus? Minima odit id porro nisi fuga nobis!
            </td>
            <td>
                <img class="pin" src="Pinguim_Imperador.png" alt="">
            </td>
        </tr>
    <table>

        <h6> ASSUNTOS RELACIONADOS</h6>

        <table>
            <tr>
                <td>
                    <p>NOTÍCIA A</p>
                    <p>15/04/2023</p>
                    <img src="Pinguim_Imperador.png" alt="">
                </td>
                <td>
                    <p>NOTÍCIA B</p>
                    <p>15/04/2023</p>
                    <img src="Pinguim_Imperador.png" alt="">
                <td>
            </tr>
         </table>

</body>
</html>